{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/env.d.tss",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/renderer/src/configuration.json",
    "src/renderer/src/locales/*.json",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/renderer/src/*"
      ]
    }
  }
}
